<html>
    <head>
        <meta name="Chessboard">
        <meta charset="UTF-8">
        <title>Chessboard</title>
        <style>
           body {
    background: #533403;
    margin-left: 8cm;
    
  }
  .chessboard {
      width: 640px;
      height: 640px;
      margin: 20px;
      border: 10px solid rgb(52, 36, 172);
      border-radius: 4px;
  background: #8723ec;
  box-shadow:  5px 5px 8px #0b0b0a,
               -5px -5px 8px #0b0909;
  }
  .white {
      float: left;
      width: 80px;
      height: 80px;
      background-color: #fefefe;
      font-size:50px;
      text-align:center;
     
  }
  .black{
      
      font-size: 50px;
     text-align: center;
      background-color: rgb(57, 121, 52);
      width: 80px;
      height: 80px;
      
      float: left;

  }
            
        </style>
    </head>
    <body>
        <div class="chessboard">
            <!--1st Row-->
            <div class="White">&#9814</div>
            <div class="Black">&#9816</div>
            <div class="White">&#9815</div>
            <div class="Black">&#9812</div>
            <div class="White">&#9813</div>
            <div class="Black">&#9815</div>
            <div class="White">&#9816</div>
            <div class="Black">&#9814</div>
            <!--2nd Row-->
            <div class="Black">&#9817</div>
            <div class="White">&#9817</div>
            <div class="Black">&#9817</div>
            <div class="White">&#9817</div>
            <div class="Black">&#9817</div>
            <div class="White">&#9817</div>
            <div class="Black">&#9817</div>
            <div class="White">&#9817</div>
            <!--3rd Row-->
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <!--4th Row-->
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <!--5th Row-->
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <!--6th Row-->
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <div class="Black"></div>
            <div class="White"></div>
            <!--7th Row-->
            <div class="White">&#9823</div>
            <div class="Black">&#9823</div>
            <div class="White">&#9823</div>
            <div class="Black">&#9823</div>
            <div class="White">&#9823</div>
            <div class="Black">&#9823</div>
            <div class="White">&#9823</div>
            <div class="Black">&#9823</div>
            <!--8th Row-->
            <div class="Black">&#9820</div>
            <div class="White">&#9822</div>
            <div class="Black">&#9821</div>
            <div class="White">&#9818</div>
            <div class="Black">&#9819</div>
            <div class="White">&#9821</div>
            <div class="Black">&#9822</div>
            <div class="White">&#9820</div>
        </div>
    </body>
</html>